@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Open+Sans:ital,wght@0,300;1,400&display=swap');

@media screen and (min-width: 768px) {
    #body {
        
        grid-template-columns: 4, 1fr;

    }
}
@media screen and (min-width: 1024px) {
    #body {
        
        grid-template-columns: 3, 1fr;
    }
}

*{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
    
}
body{
    
    font-size: 2rem;
    font-family: 'Dancing Script', cursive;
}
html{
    font-size: 62.5%;
}

.boton{

    padding: .4rem;
}
img{
    width: 40rem;
    height: 30rem;
}




.card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    width: 100%;
    margin: 0.8rem;
    border: double 0.5rem rgb(97, 140, 172);
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 1px 10px rgba (0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
    padding: 1rem;
  
}



.card__img{

    text-decoration: lightblue;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    margin-top: 1rem;
    color: #2fb4cc;
    border:1px solid #2fb4cc;
    transition: all 400ms ease;
    width: 25rem; /*ancho*/
    height:20rem ;/*altura*/
    flex-direction: column;
    background-color: lightblue;
    justify-content: center;
  
}

h1{
    text-align:center;
    font-size: 50px;
    font-style: italic;
    color: black;
    font-family: 'Dancing Script', cursive;
    
}

.card:hover{

    box-shadow: 5px 5px 20px rgba (0,0,0,0.4);
    transform: translateY(-1%);

}


section{

    color: rgb(155, 40, 86);
 
}
main{

    float:left;
}

 


.card .contenido {
    padding: 15px;
    text-align: center;

}
.card .contenido p{
line-height: 1.5;
color: #6a6a66;
} 

.card .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
    font-family: 'Dancing Script', cursive;

}

.card .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2fb4cc;
    border:1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    font-family: 'Dancing Script', cursive;

}

.card .contenido a:hover{
    background-color: lightblue;
    color: white;
    font-family: 'Dancing Script', cursive;
}


.fuente-grande{
    font-size: 58px;
    font-style: italic;
}
/*estilos para ids*/

#titulos-pc{
    margin-bottom: 100px;
}

.footer{
    display: flex;
    flex-wrap: wrap;
    margin-left: 2rem;
    left:0;
    bottom:0;
    height:30px;
    width:100%;   
    

}
   
.titulo-section {
    display: flex;
    color: rgb(117, 120, 226);
    justify-content: left;
    font-family: 'Dancing Script', cursive;
  
   
}
.copy{
    
    color:rgb(117, 120, 226);
    justify-content: center;
    font-family: 'Dancing Script', cursive;
  

}
.redessociales{
    display: flex;
    flex-wrap: wrap;
    color: rgb(117, 120, 226);

}
.redessociales i{
    display: flex;
    font-size: 30px;
    padding: 0 20px 0 20px;
}


.titulo-hotel{
    margin: 20px;
    color: brown;
    font-family: 'Dancing Script', cursive;
}
.div-hotel{
    margin-left: 10px;
    display: grid;
   grid-template-columns: 180px 800px;
   grid-template-rows: auto auto;
   column-gap: 10px;
   row-gap: 20px;
}
.p-hotel{
    border: 1px solid fuchsia;
    padding: 10px;
    color: blueviolet;
    
}



/*pagina historia*/
.parrafoprincipal{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: rgb(155, 40, 86);
    margin: 2rem;
    
}

.titulodos{
    display: flex;
    flex-wrap: wrap;
    color: rgb(101, 104, 103);
    background-color: rgb(238, 220, 199);
    margin-bottom: 2rem;
    padding: 1.5rem;
    margin: 2rem;
    align-items: center;
    
}

label {
    display:block;
    margin-top:20px;
    letter-spacing:1px;
}
 
.principal {
    display:block;
    margin:0 auto;
    width:510px;
    color: #666666;
    font-family:Arial;
}
 
form {
    margin:0 auto;
    width:400px;
}
 
input, textarea {
    width:380px;
    height:27px;
    background:#666666;
    border:2px solid #f6f6f6;
    padding:10px;
    margin-top:5px;
    font-size:10px;
    color:#ffffff;
}
 
textarea {
    height:150px;
}
 
#submit {
    width:85px;
    height:35px;
    border:none;
    margin-top:20px;
    cursor:pointer;
}
/*flexbox -- display*/
/*Menu de navegacion flex*/

.nav{
    display: flex;
    flex-wrap: wrap;
}

nav li{
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
    font-size: 2rem;
    padding: 1.5rem;
    justify-content:center;

   
}  


nav ul li a{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    color: rgb(155, 40, 86);
    text-decoration: none; 
    background-color: rgb(161, 199, 205);
    padding: 2rem;
    gap: 1.6rem;

    
}

.navegacion {
    display: flex;
    flex-wrap: wrap;
    margin-right: 1.5rem;
    z-index: 1;
    

}
.caja-imagenes{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: lightblue;
    justify-content: flex-end;
    
}
/* a la caja que tiene imagenes*/
.caja-imagenes img{
    width: 60rem;
}

.tituloexp   {
    justify-content: center;
    background-color: lightblue;
    color: white;
    font-family: 'Dancing Script', cursive;
    
}

/*formulario de contacto*/

.contacto{
    display: flex;
    flex-wrap: wrap;
    color: rgb(101, 104, 103);
    background-color: rgb(238, 220, 199);
    margin-bottom: 2rem;
    padding: 1.5rem;
    margin: 2rem;
    align-items: center;
   
}

/*titulo de paquetes*/
.titulo-paquetes{

    display: flex;
    flex-wrap: wrap;
    color: rgb(101, 104, 103);
    background-color: rgb(238, 220, 199);
    margin-bottom: 2rem;
    padding: 1.5rem;
    margin: 2rem;
    align-items: center;
}

